# findom-blocchetti

./: BOM.csv  CHANGELOG.md  README.md  build.xml
buildfiles/: assembler-dev.properties  build.properties  ivy.xml  ivyconf.xml
conf/wsdl/: orchestratoreService-2.0.0.wsdl
src/blocchetti/javascripts/: decimalValues.js  disableEnterKey.js
src/blocchetti/macros/: README.txt  contenutiHeader.bsh  errorclass.bsh  warningclass.bsh
src/java/it/csi/findom/blocchetti/blocchetti/abstractprogettoNG/: AbstractProgettoNG.java  AbstractProgettoNGDAO.java  AbstractProgettoNGInput.java  AbstractProgettoNGOutput.java  AbstractProgettoNGValidationMethods.java  template.xhtml  template_RO.xhtml
src/java/it/csi/findom/blocchetti/blocchetti/accessoForbidden/: AccessoForbidden.java  AccessoForbiddenInput.java  AccessoForbiddenOutput.java
src/java/it/csi/findom/blocchetti/blocchetti/bilancio/: Bilancio.java  BilancioAziendaAAEPVO.java  BilancioDAO.java  BilancioInput.java  BilancioOutput.java  BilancioVO.java  DettaglioBilancioAziendaAAEPVO.java  template.xhtml  template_RO.xhtml
src/java/it/csi/findom/blocchetti/blocchetti/caratteristicheprogettoNG/: CaratteristicheProgettoNG.java  CaratteristicheProgettoNGDAO.java  CaratteristicheProgettoNGInput.java  CaratteristicheProgettoNGOutput.java  CaratteristicheProgettoNGValidationMethods.java  TipologiaInterventoDaoDto.java  template.xhtml  template61.xhtml  template68.xhtml  templateAutomezzi.xhtml  template_RO.xhtml
src/java/it/csi/findom/blocchetti/blocchetti/caratteristicheprogettoNeveNG/: CaratteristicheProgettoNeveNG.java  CaratteristicheProgettoNeveNGDAO.java  CaratteristicheProgettoNeveNGInput.java  CaratteristicheProgettoNeveNGOutput.java  CaratteristicheProgettoNeveNGVO.java  TipologiaDettaglioInterventoNeveVO.java  TipologiaInterventoNeveDaoDto.java  TipologiaInterventoNeveVO.java  template68.xhtml  template_RO.xhtml
src/java/it/csi/findom/blocchetti/blocchetti/costituzioneImpresa/: CostituzioneImpresa.java  CostituzioneImpresaDAO.java  CostituzioneImpresaInput.java  CostituzioneImpresaOutput.java  CostituzioneImpresaVo.java  template.xhtml  template_RO.xhtml
src/java/it/csi/findom/blocchetti/blocchetti/cultFormaAgevolazione/: CultFormaAgevolazione.java  CultFormaAgevolazioneDAO.java  CultFormaAgevolazioneInput.java  CultFormaAgevolazioneOutput.java  CultFormaAgevolazioneVO.java  ParametriCalcoloVO.java  template.xhtml  template_RO.xhtml
src/java/it/csi/findom/blocchetti/blocchetti/cultFormaAgevolazioneB/: CultFormaAgevolazioneB.java  CultFormaAgevolazioneBDAO.java  CultFormaAgevolazioneBInput.java  CultFormaAgevolazioneBOutput.java  CultFormaAgevolazioneBVO.java  ParametriCalcoloBVO.java  template.xhtml  template_RO.xhtml
src/java/it/csi/findom/blocchetti/blocchetti/cultVociEntrata/: CultVociEntrata.java  CultVociEntrataDAO.java  CultVociEntrataInput.java  CultVociEntrataOutput.java  CultVociEntrataVO.java  VoceEntrataItemVO.java  template.xhtml  template_RO.xhtml
src/java/it/csi/findom/blocchetti/blocchetti/descrizioneFiera/: DescrizioneFiera.java  DescrizioneFieraDAO.java  DescrizioneFieraInput.java  DescrizioneFieraOutput.java  DescrizioneFieraVO.java  template.xhtml  template_RO.xhtml
src/java/it/csi/findom/blocchetti/blocchetti/descrizioneFieraSecEd/: DescrizioneFieraSecEd.java  DescrizioneFieraSecEdDAO.java  DescrizioneFieraSecEdInput.java  DescrizioneFieraSecEdOutput.java  DescrizioneFieraSecEdVO.java  template.xhtml  template_RO.xhtml
src/java/it/csi/findom/blocchetti/blocchetti/dichiarazioni96/: DichiarazioniNG.java  DichiarazioniNGInput.java  DichiarazioniNGOutput.java  DichiarazioniNGVO.java  template.xhtml  template_RO.xhtml
src/java/it/csi/findom/blocchetti/blocchetti/dichiarazioniSA/: DichiarazioniSA.java  DichiarazioniSAInput.java  DichiarazioniSAOutput.java  DichiarazioniSAVO.java  DichiarazioniVoceVO.java  ElementoDichiarazioniVO.java  template.xhtml  template_2.xhtml
src/java/it/csi/findom/blocchetti/blocchetti/dimensioniNG/: ClassificazioneDimensioniImpresaVO.java  DatiImpresaVO.java  DatiUlaVO.java  DimensioniImpresaVO.java  DimensioniNG.java  DimensioniNGDAO.java  DimensioniNGInput.java  DimensioniNGOutput.java  RisorseUmaneVO.java  template.xhtml  template_RO.xhtml
src/java/it/csi/findom/blocchetti/blocchetti/domandaNG/: DomandaNG.java  DomandaNGInput.java  DomandaNGOutput.java  template.xhtml  template_RO.xhtml
src/java/it/csi/findom/blocchetti/blocchetti/entiProgetto/: EnteProgettoItemVO.java  EntiProgetto.java  EntiProgettoInput.java  EntiProgettoOutput.java  EntiProgettoVO.java  template.xhtml  templatePAES.xhtml  templatePAES_RO.xhtml  template_RO.xhtml
src/java/it/csi/findom/blocchetti/blocchetti/estremiBancari/: EstremiBancari.java  EstremiBancariDAO.java  EstremiBancariInput.java  EstremiBancariOutput.java  EstremiBancariVO.java  template.xhtml  template_RO.xhtml
src/java/it/csi/findom/blocchetti/blocchetti/formaFinContrNeve/: FormaFinContrNeve.java  FormaFinContrNeveDAO.java  FormaFinContrNeveInput.java  FormaFinContrNeveOutput.java  FormaFinContrNeveVO.java  ParametriCalcoloVO.java  ValoriSportelloVO.java  template.xhtml  template_RO.xhtml
src/java/it/csi/findom/blocchetti/blocchetti/formaFinanziamento/: FormaFinanziamento.java  FormaFinanziamentoDAO.java  FormaFinanziamentoInput.java  FormaFinanziamentoOutput.java  FormaFinanziamentoVO.java  FormaFinanziamentoValidationMethods.java  HiddenCB.java  TipoFormaFinanziamentoVO.java  ValoriSportelloVO.java  template.xhtml  template_86.xhtml  template_86_RO.xhtml  template_RO.xhtml
src/java/it/csi/findom/blocchetti/business/: Assembler2.java
src/java/it/csi/findom/blocchetti/commonality/: Constants.java  ControlCodFisc.java  ControlEmail.java  ControlIban.java  ControlPartitaIVA.java  Endpoints.java  FinCommonInfo.java  Ldap.java  Utils.java
src/java/it/csi/findom/blocchetti/progetti/: FinDirettiva.java  FinSection.java  FinSectionPage.java
src/java/it/csi/findom/blocchetti/util/: StringUtils.java
src/java/it/csi/findom/blocchetti/vo/: FinStatusInfo.java  FinUserInfo.java
(+280 files in other folders)
