##############################################################################
# Build.properties
##############################################################################
#-----------------------------------------------
# Copyright Regione Piemonte - 2020
# SPDX-License-Identifier: EUPL-1.2-or-later
#-----------------------------------------------

# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = findom
  contesto    = blocchetti
  componente  = blocchetti
  webapp      = ${contesto}
  version     = 2.17.0

# - [Definizione dei files di output] ----------------------------------------
  ear-file-name  = ${componente}
  dist-file-name = ${componente}-${version}
  war-file-name  = ${contesto}

# - [Cartelle di build] ------------------------------------------------------
  integration = integration
  lib         = ${basedir}/lib
  build       = ${basedir}/build
  src         = ${basedir}/src
  srcweb      = ${src}/web/${webapp}
  srcjaws     = ${src}/web/${jawsapp}
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  docs        = ${basedir}/docs
  temp        = ${build}/temp
  findomweb_home = ../findomwebnew
# - [ear-libs-filter] --------------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) che devono
# essere inclusi all'interno dell'EAR prodotto.
# ----------------------------------------------------------------------------
  ear-libs-filter =    

# - [war-exclude-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------
 war-exclude-libs-filter = 
                            

# - [war-exclude-custom-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
 war-exclude-custom-libs-filter =
# ----------------------------------------------------------------------------

  package.prefix = it.csi.${prodotto}.${componente}

  target = dev
# - [Configurazione del Server (JBoss)] --------------------------------------
  server = jboss
  earLib = lib
  
  
  # Librerie che non devono essere cancellate quando si lancia il clean ------
  exclude-clean-libs =   
  