<!-- 
# Copyright Regione Piemonte - 2020
# SPDX-License-Identifier: EUPL-1.2-or-later
-->

<ivy-module version="1.0">
	<info organisation="csipiemonte" module="findom" />
	<dependencies>

		<dependency name="util-beanlocatorfactory" rev="1.0.1" org="csipiemonte">
			<artifact type="jar" name="util-beanlocatorfactory-1.0.1"/>
		</dependency>
			
		<dependency org="others" name="spring" rev="4.1.2.RELEASE" transitive="false" >
			<artifact name="spring-beans-4.1.2.RELEASE" type="jar" />
			<artifact name="spring-context-4.1.2.RELEASE" type="jar" />
			<artifact name="spring-core-4.1.2.RELEASE" type="jar" />
			<artifact name="spring-jdbc-4.1.2.RELEASE" type="jar" />
			<artifact name="spring-tx-4.1.2.RELEASE" type="jar" />
	    </dependency>
	        
	    <dependency org="others" name="beanshell" rev="2.0b6"/>
		<dependency org="others" name="freemarker" rev="2.3.18"/>
		<dependency org="codehaus" name="xstream" rev="1.3.1"/>
	    <dependency org="csipiemonte" name="aggregatore" rev="4.1.12"/>
			
		<dependency org="csipiemonte" name="findomwebnew-aaep" rev="1.0.0"/>
		<dependency org="csipiemonte" name="findomwebnew-ipa" rev="1.0.0"/>
		<dependency org="csipiemonte" name="findomwebnew-sfw" rev="1.0.1"/>
		<dependency org="csipiemonte" name="aaeporch" rev="2.0.0" >
			<artifact name="aaeporch-cxfclient-2.0.0" type="jar" />
		</dependency>
	
		<dependency org="codehaus" name="jackson" rev="2.6.2">
			<artifact name="jackson-core-2.6.2" type="jar" />
			<artifact name="jackson-databind-2.6.2" type="jar" />
		</dependency>
	
	    <dependency org="postgresql" name="postgresql-jdbc" rev="9.4-1201.jdbc4" >
	    	<artifact name="postgresql-9.4-1201.jdbc4" type="jar" />
	    </dependency>
	
		 <dependency org="google" name="guava" rev="18.0" >
	    	<artifact name="guava-18.0" type="jar" />
	    </dependency>
	
		<dependency org="apache" name="commons-io" rev="2.5" />
		<dependency org="apache" name="commons-lang3" rev="3.1" />
	    <dependency org="apache" name="commons-validator" rev="1.4.0"/>
	
		<dependency org="apache" name="log4j" rev="1.2.14">
			<artifact name="log4j-1.2.14" type="jar" />
		</dependency>
		
	</dependencies>

</ivy-module>